VITE_SUPABASE_PROJECT_ID="rafiehwvokfvkqgcskfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZmllaHd2b2tmdmtxZ2Nza2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODU0MDksImV4cCI6MjA4NjM2MTQwOX0.oHb8UuYe0my1ANvuN8ICftUE6HZgoBpTu2EL6h4utig"
VITE_SUPABASE_URL="https://rafiehwvokfvkqgcskfx.supabase.co"
